#KEYMAPS

# Custom prefix key binding
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Custom key binding to create a new session
unbind-key -n C-s
bind-key s command-prompt -I "new-session -s "

# Custom key binding to kill the current session
unbind-key -n C-k
bind-key k confirm-before -p "kill-session? (y/n)" kill-session

# Custom key binding to attach a new client to the current section
unbind-key -n C-a
bind-key a attach-session

# Custom key binding to detach the current client from the current session
unbind-key -n C-d
bind-key d detach-client

# Custom key binding to list clients
unbind-key -n C-l
bind-key l list-clients

# Custom key binding to switch the current client to the next session
unbind-key -n C-)
bind-key ) switch-client -n

# Custom key binding to switch the current client to the previous session
unbind-key -n C-(
bind-key ( switch-client -p

# Custom key binding to create a new window
unbind-key -n C-w
bind-key w command-prompt -I "new-window -n "

# Custom key binding to rename the current window
unbind-key -n C-r
bind-key r command-prompt -I "rename-window "

# Custom key binding to close the current window
unbind-key -n C-x
bind-key x confirm-before -p "kill-window? (y/n)" kill-window 

# Custom key binding to change the view to the next window
unbind-key C->
bind-key > next-window

# Custom key binding to change the view to the previous window
unbind-key C-<
bind-key < previous-window

# Custom key binding to kill the current pane
unbind-key -n C-q
bind-key q confirm-before -p "kill-pane? (y/n)" kill-pane 

# Custom key binding to split the current pane horizontally
unbind-key -n C-h
bind-key h split-window -h

# Custom key binding to split the current pane vetically
unbind-key -n C-v
bind-key h split-window -v

# STATUS BAR

set -g base-index 1
set -g pane-base-index 1
set -g status-left-length 100
set -g status-right-length 100
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position bottom

set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"

# PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'

# MOUSE

set -g mouse on

# YANKING

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# SPLIT-WINDOW

bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

# TERMINAL COLOR SCHEME

set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:Tc"

# RUN

run '~/.config/tmux/plugins/tpm/tpm'
